# SistemInfo

LibreHardwareMonitorLib/: LibreHardwareMonitorLib.csproj
LibreHardwareMonitorLib/Hardware/Cpu/: IntelCpu.cs
LibreHardwareMonitorLib/Hardware/Memory/: GenericLinuxMemory.cs
LibreHardwareMonitorLib/Hardware/Motherboard/Lpc/: LpcIO.cs
Sistem_info/: RamInfo.cs  SistemInfo.cs  SistemInfo.csproj  SistemInfo.sln
disk_info/: disk_info.sln
disk_info/disk_info/: disk_info.cs  disk_info.csproj
